# DubboDemo

./: README.md
dubbo-api-member/: pom.xml
dubbo-api-member/src/main/java/com/cimc/member/service/: MemberService.java
dubbo-dependencies/: .gitignore  pom.xml
dubbo-servcie-member/: pom.xml
dubbo-servcie-member/src/main/java/com/cimc/member/service/impl/: AppMember.java  MemServiceImpl.java
dubbo-servcie-member/src/main/resources/: dubbo-provider.xml
dubbo-service-order/: pom.xml
dubbo-service-order/src/main/resources/: dubbo-consumer.xml
dubbo-springboot-parent/: README.md  pom.xml
dubbo-springboot-parent/dubbo-api-member-service-impl/: README.md  pom.xml
dubbo-springboot-parent/dubbo-api-member-service-impl/src/main/java/com/cimc/: MemberApplication.java
dubbo-springboot-parent/dubbo-api-member-service-impl/src/main/java/com/cimc/api/member/service/impl/: MemberServiceImpl.java
dubbo-springboot-parent/dubbo-api-member-service-impl/src/main/resources/: application.yml
dubbo-springboot-parent/dubbo-api-service/: README.md  pom.xml
dubbo-springboot-parent/dubbo-api-service/dubbo-api-member-service/: README.md  pom.xml
dubbo-springboot-parent/dubbo-api-service/dubbo-api-member-service/src/main/java/com/cimc/api/member/entity/: User.java
dubbo-springboot-parent/dubbo-api-service/dubbo-api-member-service/src/main/java/com/cimc/api/member/service/: IMemberService.java
dubbo-springboot-parent/dubbo-order-web/: README.md  pom.xml
dubbo-springboot-parent/dubbo-order-web/src/main/java/com/cimc/: OrderApplication.java
dubbo-springboot-parent/dubbo-order-web/src/main/java/com/cimc/controller/: OrderController.java
dubbo-springboot-parent/dubbo-order-web/src/main/resources/: application.yml
dubbo-web-order/src/main/java/com/cimc/order/service/: OrderToMember.java
